<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ikc-VI-pHw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="wwG-dM-M6G">
            <objects>
                <viewController id="Bba-mw-OJn" customClass="TBViewController2" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaR-ve-TXP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9oR-be-nxC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="fnL-dA-e07"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9E-2F-wDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="291"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZjS-e0-zcT">
            <objects>
                <viewController id="XbM-Qo-lho" customClass="TBViewController4" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7q-9L-a3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uxe-dD-Np7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zYg-ed-6C2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9G-hK-Xh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="303"/>
        </scene>
        <!--Item-->
        <scene sceneID="Dvz-yb-K78">
            <objects>
                <viewController id="l8D-uQ-nJc" customClass="TBViewController7" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBr-bo-B4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="cJR-HG-fcV">
                                <rect key="frame" x="-66" y="-213" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="xSu-AU-8O2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xqo-3D-yfo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YmX-hA-kzN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tn-qW-kpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="291"/>
        </scene>
        <!--Item-->
        <scene sceneID="enp-aq-dXz">
            <objects>
                <viewController id="AAc-qU-dk5" customClass="TBViewController6" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIu-wM-031">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KJr-E4-ZWA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MoN-G1-5gK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDC-o9-Pk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-364"/>
        </scene>
        <!--Item-->
        <scene sceneID="HN8-nG-6FB">
            <objects>
                <viewController id="5pI-DF-deW" customClass="TBViewController8" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JkV-d6-Xx9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AZt-iW-zPV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PDE-6r-WrY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbX-h1-kf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="319"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Bi2-Wq-KOg">
            <objects>
                <viewController id="cf2-2l-4J5" customClass="TBViewController1" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AzZ-18-pAp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="LqJ-yA-qpM">
                                <rect key="frame" x="126" y="433" width="162" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch2-XR-wfY">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="btn1"/>
                                        <connections>
                                            <action selector="onBtnClick:" destination="cf2-2l-4J5" eventType="touchUpInside" id="VK4-1n-7QQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNk-rZ-tpg">
                                        <rect key="frame" x="64" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="btn2"/>
                                        <connections>
                                            <action selector="onBtn2Click:" destination="cf2-2l-4J5" eventType="touchUpInside" id="ahE-kX-KQ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl7-0E-b64">
                                        <rect key="frame" x="130" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="btn3"/>
                                        <connections>
                                            <action selector="onBtn3Click:" destination="cf2-2l-4J5" eventType="touchUpInside" id="jgO-c3-WIA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vl7-0E-b64" firstAttribute="leading" secondItem="WNk-rZ-tpg" secondAttribute="trailing" constant="20" id="JJO-jr-b27"/>
                                    <constraint firstItem="WNk-rZ-tpg" firstAttribute="leading" secondItem="ch2-XR-wfY" secondAttribute="trailing" constant="20" id="eio-YD-wzJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EQb-pw-3b0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LqJ-yA-qpM" firstAttribute="centerX" secondItem="AzZ-18-pAp" secondAttribute="centerX" id="JLL-dr-Ewm"/>
                            <constraint firstItem="LqJ-yA-qpM" firstAttribute="centerY" secondItem="AzZ-18-pAp" secondAttribute="centerY" id="ias-QF-vGS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="iaD-Oz-qME"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esz-N9-zcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="-364.28571428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="v59-zU-fl3">
            <objects>
                <viewController id="7IX-OU-MiU" customClass="TBViewController3" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaK-0e-PAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TMX-FN-hVI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hCw-sn-7wC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbV-dI-zLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="-351"/>
        </scene>
        <!--Item-->
        <scene sceneID="EHU-W3-Tnz">
            <objects>
                <viewController id="1yX-tA-MQe" customClass="TBViewController5" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbr-O0-9GM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nze-Uj-yZr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="owp-4C-VWf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9s-XM-yh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-394"/>
        </scene>
        <!--Auto Layout Demo2 View Controller-->
        <scene sceneID="LW9-6g-dCn">
            <objects>
                <viewController id="QGk-qt-Hhk" customClass="AutoLayoutDemo2ViewController" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJe-tV-D4X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kco-Y4-bhY">
                                <rect key="frame" x="0.0" y="44" width="197" height="399"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEr-6x-dcJ">
                                <rect key="frame" x="217" y="44" width="197" height="399"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4y-RX-wbk">
                                <rect key="frame" x="0.0" y="463" width="414" height="399"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qT2-xQ-gEZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qT2-xQ-gEZ" firstAttribute="bottom" secondItem="G4y-RX-wbk" secondAttribute="bottom" id="7MO-vb-d2z"/>
                            <constraint firstItem="G4y-RX-wbk" firstAttribute="height" secondItem="YEr-6x-dcJ" secondAttribute="height" id="9mE-Aa-GEL"/>
                            <constraint firstItem="kco-Y4-bhY" firstAttribute="top" secondItem="qT2-xQ-gEZ" secondAttribute="top" id="AWC-x5-Umg"/>
                            <constraint firstItem="YEr-6x-dcJ" firstAttribute="leading" secondItem="kco-Y4-bhY" secondAttribute="trailing" constant="20" id="JoH-mH-t6i"/>
                            <constraint firstItem="qT2-xQ-gEZ" firstAttribute="trailing" secondItem="YEr-6x-dcJ" secondAttribute="trailing" id="QcO-uH-ldm"/>
                            <constraint firstItem="G4y-RX-wbk" firstAttribute="leading" secondItem="qT2-xQ-gEZ" secondAttribute="leading" id="Qpn-e5-HgM"/>
                            <constraint firstItem="G4y-RX-wbk" firstAttribute="top" secondItem="kco-Y4-bhY" secondAttribute="bottom" constant="20" id="STP-40-NUY"/>
                            <constraint firstItem="YEr-6x-dcJ" firstAttribute="height" secondItem="kco-Y4-bhY" secondAttribute="height" id="UzH-zW-LZY"/>
                            <constraint firstItem="kco-Y4-bhY" firstAttribute="leading" secondItem="qT2-xQ-gEZ" secondAttribute="leading" id="VwB-wG-Ftb"/>
                            <constraint firstItem="YEr-6x-dcJ" firstAttribute="top" secondItem="qT2-xQ-gEZ" secondAttribute="top" id="oL1-b9-E7U"/>
                            <constraint firstItem="YEr-6x-dcJ" firstAttribute="width" secondItem="kco-Y4-bhY" secondAttribute="width" id="om7-P8-WCv"/>
                            <constraint firstItem="qT2-xQ-gEZ" firstAttribute="trailing" secondItem="G4y-RX-wbk" secondAttribute="trailing" id="wft-wF-bq2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM6-Ya-PWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5697.1014492753629" y="-1813.3928571428571"/>
        </scene>
        <!--Scroll View Demo Controller-->
        <scene sceneID="Yqz-3I-QVT">
            <objects>
                <viewController id="uGY-BA-DG1" customClass="ScrollViewDemoController" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veb-ZM-2HY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nLD-mO-LJO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9U-xd-eMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5410" y="-1169"/>
        </scene>
        <!--Table View Demo2 View Controller-->
        <scene sceneID="dkx-Om-EtO">
            <objects>
                <viewController id="GyX-BS-DME" customClass="TableViewDemo2ViewController" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zl-gX-5N3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dXn-nx-6nP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq3-kY-bL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6289" y="-605"/>
        </scene>
        <!--Table View Demo Controller-->
        <scene sceneID="uYD-r1-nbx">
            <objects>
                <viewController id="xAw-lJ-Wrn" customClass="TableViewDemoController" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08b-a9-C5q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3u3-St-0F0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eP-fC-cr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5257" y="-470"/>
        </scene>
        <!--Animation Demo3 View Controller-->
        <scene sceneID="Vdm-cE-y8g">
            <objects>
                <viewController id="d2G-7e-yld" customClass="AnimationDemo3ViewController" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONu-kr-t3l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f46-IC-TF0">
                                <rect key="frame" x="38" y="143" width="78" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="rain"/>
                                <connections>
                                    <action selector="rainBtnClick:" destination="d2G-7e-yld" eventType="touchUpInside" id="A5a-n3-XFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1o-Gy-CzM">
                                <rect key="frame" x="177" y="469" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="redHeart"/>
                                <connections>
                                    <action selector="redHeartClick:" destination="d2G-7e-yld" eventType="touchUpInside" id="yNE-i9-CF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPj-5R-BfM">
                                <rect key="frame" x="20" y="583" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="leftBtn"/>
                                <connections>
                                    <action selector="leftBtnClick:" destination="d2G-7e-yld" eventType="touchUpInside" id="tij-1Y-zTJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqc-SA-esn">
                                <rect key="frame" x="338" y="583" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="rightBtn"/>
                                <connections>
                                    <action selector="rightBtnClick:" destination="d2G-7e-yld" eventType="touchUpInside" id="OLe-cP-69T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su7-cO-iTr">
                                <rect key="frame" x="177" y="679" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="gravity"/>
                                <connections>
                                    <action selector="gravityBtnClick:" destination="d2G-7e-yld" eventType="touchUpInside" id="1ef-w7-bQT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sus-jb-HTe">
                                <rect key="frame" x="170" y="302" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="progress"/>
                                <connections>
                                    <action selector="progresBtnClick:" destination="d2G-7e-yld" eventType="touchUpInside" id="5SL-2i-hFY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JoO-8O-0yc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="centerHeartButton" destination="r1o-Gy-CzM" id="Kpd-LZ-VA3"/>
                        <outlet property="gravityBtn" destination="su7-cO-iTr" id="6aM-Lv-QDv"/>
                        <outlet property="leftBtn" destination="WPj-5R-BfM" id="08k-nk-Otd"/>
                        <outlet property="progressBtn" destination="sus-jb-HTe" id="f9A-zL-xzc"/>
                        <outlet property="rainBtn" destination="f46-IC-TF0" id="RZq-nu-fW1"/>
                        <outlet property="rightBtn" destination="Iqc-SA-esn" id="sff-vP-2Ev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJe-Qz-WF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5563.768115942029" y="452.67857142857139"/>
        </scene>
        <!--Animation Demo3 View Controller-->
        <scene sceneID="x7u-ay-Ssh">
            <objects>
                <viewController id="5wL-re-QKv" customClass="AnimationDemo3ViewController" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5j-tt-Qur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HOE-d1-4Gk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxa-AH-bqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4912" y="352"/>
        </scene>
        <!--Cllection View Demo2 View Controller-->
        <scene sceneID="x2w-LB-mPG">
            <objects>
                <viewController id="n2L-8G-YrM" customClass="UICllectionViewDemo2ViewController" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCI-OE-4E2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OcE-WP-Zxk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggV-6Y-CQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4113" y="419"/>
        </scene>
        <!--Itable View Demo3 Controller-->
        <scene sceneID="Ubi-xp-Tw2">
            <objects>
                <viewController id="1IY-vS-PdI" customClass="UItableViewDemo3Controller" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvd-Ax-jKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zWn-Em-whB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNw-68-P2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4273" y="-492"/>
        </scene>
        <!--Auto Layout View Controller-->
        <scene sceneID="GR5-Lq-SKd">
            <objects>
                <viewController id="u32-p6-9ob" customClass="AutoLayoutViewController" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeC-bK-J84">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFk-hv-wcl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="298.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMG-3n-IRW">
                                        <rect key="frame" x="157" y="80" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NCv-Sr-5gJ"/>
                                            <constraint firstAttribute="width" constant="100" id="pWS-TT-ea2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVQ-R5-zde">
                                        <rect key="frame" x="186.5" y="210" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="KMG-3n-IRW" firstAttribute="top" secondItem="NFk-hv-wcl" secondAttribute="top" constant="80" id="daM-qN-3KY"/>
                                    <constraint firstItem="pVQ-R5-zde" firstAttribute="top" secondItem="KMG-3n-IRW" secondAttribute="bottom" constant="30" id="q0E-UQ-Ylz"/>
                                    <constraint firstItem="KMG-3n-IRW" firstAttribute="centerX" secondItem="NFk-hv-wcl" secondAttribute="centerX" id="wim-Hm-oga"/>
                                    <constraint firstItem="pVQ-R5-zde" firstAttribute="centerX" secondItem="KMG-3n-IRW" secondAttribute="centerX" id="zdN-67-KwF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hN8-sT-p6L">
                                <rect key="frame" x="0.0" y="298.5" width="414" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyR-FU-AsX">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxe-oo-ESv">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tag1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwT-hy-D31">
                                                <rect key="frame" x="87.5" y="10" width="32.5" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GwT-hy-D31" firstAttribute="centerX" secondItem="Oxe-oo-ESv" secondAttribute="centerX" id="eAm-fG-cZb"/>
                                            <constraint firstItem="GwT-hy-D31" firstAttribute="centerY" secondItem="Oxe-oo-ESv" secondAttribute="centerY" id="pOo-s8-Q2a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hz-eJ-fiC">
                                        <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tag2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysr-nv-57b">
                                                <rect key="frame" x="86.5" y="10" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ysr-nv-57b" firstAttribute="centerX" secondItem="2Hz-eJ-fiC" secondAttribute="centerX" id="Ck0-3W-Cv5"/>
                                            <constraint firstItem="ysr-nv-57b" firstAttribute="centerY" secondItem="2Hz-eJ-fiC" secondAttribute="centerY" id="fMd-Ld-sm1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2Hz-eJ-fiC" firstAttribute="width" secondItem="Oxe-oo-ESv" secondAttribute="width" id="0te-qK-LeM"/>
                                    <constraint firstAttribute="trailing" secondItem="2Hz-eJ-fiC" secondAttribute="trailing" id="1Mj-fj-jxh"/>
                                    <constraint firstItem="CyR-FU-AsX" firstAttribute="width" secondItem="Oxe-oo-ESv" secondAttribute="width" id="56D-8r-oGn"/>
                                    <constraint firstAttribute="bottom" secondItem="2Hz-eJ-fiC" secondAttribute="bottom" id="BVH-XM-VIu"/>
                                    <constraint firstItem="CyR-FU-AsX" firstAttribute="leading" secondItem="hN8-sT-p6L" secondAttribute="leading" id="FVd-Ak-7nz"/>
                                    <constraint firstAttribute="height" constant="40" id="OT1-nP-Ofk"/>
                                    <constraint firstAttribute="bottom" secondItem="CyR-FU-AsX" secondAttribute="bottom" id="XSs-YF-dQ9"/>
                                    <constraint firstItem="Oxe-oo-ESv" firstAttribute="top" secondItem="hN8-sT-p6L" secondAttribute="top" id="XVL-Rx-wQI"/>
                                    <constraint firstItem="Oxe-oo-ESv" firstAttribute="width" secondItem="hN8-sT-p6L" secondAttribute="width" multiplier="0.5" id="YSA-VG-VAw"/>
                                    <constraint firstItem="CyR-FU-AsX" firstAttribute="top" secondItem="hN8-sT-p6L" secondAttribute="top" id="ZZF-F9-PKV"/>
                                    <constraint firstItem="Oxe-oo-ESv" firstAttribute="leading" secondItem="hN8-sT-p6L" secondAttribute="leading" id="ZZS-uL-uQk"/>
                                    <constraint firstAttribute="bottom" secondItem="Oxe-oo-ESv" secondAttribute="bottom" id="rpn-me-Kh0"/>
                                    <constraint firstItem="2Hz-eJ-fiC" firstAttribute="top" secondItem="hN8-sT-p6L" secondAttribute="top" id="t3s-Jv-n85"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SGy-MN-GYq">
                                <rect key="frame" x="0.0" y="338.5" width="414" height="523.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhh-6h-1re">
                                        <rect key="frame" x="0.0" y="0.0" width="828" height="523.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ly-cp-e5q">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="523.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2P-mE-mbL">
                                                <rect key="frame" x="414" y="0.0" width="414" height="523.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mhh-6h-1re" secondAttribute="bottom" id="0VP-iM-4oR"/>
                                    <constraint firstItem="Mhh-6h-1re" firstAttribute="top" secondItem="DeQ-Dc-dtH" secondAttribute="top" id="8Wk-4e-ntF"/>
                                    <constraint firstItem="Mhh-6h-1re" firstAttribute="top" secondItem="vl7-bl-9u7" secondAttribute="top" id="CrI-7W-ZH6"/>
                                    <constraint firstItem="6Ly-cp-e5q" firstAttribute="width" secondItem="DeQ-Dc-dtH" secondAttribute="width" id="IZ6-p4-WhI"/>
                                    <constraint firstItem="Mhh-6h-1re" firstAttribute="trailing" secondItem="vl7-bl-9u7" secondAttribute="trailing" id="Jc3-5P-Xsj"/>
                                    <constraint firstItem="Mhh-6h-1re" firstAttribute="leading" secondItem="DeQ-Dc-dtH" secondAttribute="leading" id="TuN-Z7-53T"/>
                                    <constraint firstItem="G2P-mE-mbL" firstAttribute="width" secondItem="DeQ-Dc-dtH" secondAttribute="width" id="jgT-bT-tR0"/>
                                    <constraint firstItem="G2P-mE-mbL" firstAttribute="height" secondItem="DeQ-Dc-dtH" secondAttribute="height" id="no4-hU-kAW"/>
                                    <constraint firstItem="Mhh-6h-1re" firstAttribute="leading" secondItem="vl7-bl-9u7" secondAttribute="leading" id="xL6-kx-fN9"/>
                                    <constraint firstItem="6Ly-cp-e5q" firstAttribute="height" secondItem="DeQ-Dc-dtH" secondAttribute="height" id="xkn-QZ-NBa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vl7-bl-9u7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DeQ-Dc-dtH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YDi-vK-tvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SGy-MN-GYq" firstAttribute="leading" secondItem="YDi-vK-tvY" secondAttribute="leading" id="RiW-Vl-X1B"/>
                            <constraint firstItem="YDi-vK-tvY" firstAttribute="trailing" secondItem="NFk-hv-wcl" secondAttribute="trailing" id="abc-8h-DuF"/>
                            <constraint firstItem="SGy-MN-GYq" firstAttribute="trailing" secondItem="YDi-vK-tvY" secondAttribute="trailing" id="dnT-BK-GKR"/>
                            <constraint firstItem="SGy-MN-GYq" firstAttribute="top" secondItem="hN8-sT-p6L" secondAttribute="bottom" id="gSD-uT-v1O"/>
                            <constraint firstItem="SGy-MN-GYq" firstAttribute="bottom" secondItem="YDi-vK-tvY" secondAttribute="bottom" id="hbX-s7-grz"/>
                            <constraint firstItem="hN8-sT-p6L" firstAttribute="leading" secondItem="YDi-vK-tvY" secondAttribute="leading" id="ntn-gV-qX7"/>
                            <constraint firstItem="NFk-hv-wcl" firstAttribute="top" secondItem="XeC-bK-J84" secondAttribute="top" id="nuf-mM-zxO"/>
                            <constraint firstItem="YDi-vK-tvY" firstAttribute="trailing" secondItem="SGy-MN-GYq" secondAttribute="trailing" id="nx1-68-QJE"/>
                            <constraint firstItem="YDi-vK-tvY" firstAttribute="bottom" secondItem="SGy-MN-GYq" secondAttribute="bottom" id="pil-gN-odX"/>
                            <constraint firstItem="YDi-vK-tvY" firstAttribute="trailing" secondItem="hN8-sT-p6L" secondAttribute="trailing" id="s0b-wb-QRn"/>
                            <constraint firstItem="hN8-sT-p6L" firstAttribute="top" secondItem="NFk-hv-wcl" secondAttribute="bottom" id="wDx-K8-rOs"/>
                            <constraint firstItem="NFk-hv-wcl" firstAttribute="height" secondItem="XeC-bK-J84" secondAttribute="height" multiplier="1/3" id="wVx-ro-MhD"/>
                            <constraint firstItem="NFk-hv-wcl" firstAttribute="leading" secondItem="YDi-vK-tvY" secondAttribute="leading" id="ype-Dm-oVa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="FVd-Ak-7nz" id="Y3L-oa-GLF"/>
                        <outlet property="scrollView" destination="SGy-MN-GYq" id="E8c-nx-LbW"/>
                        <outlet property="view" destination="SGy-MN-GYq" id="zwT-VF-m5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vB-kg-laU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2386.9565217391305" y="-830.35714285714278"/>
        </scene>
        <!--Internet Demo View Controller-->
        <scene sceneID="ulB-3S-gA9">
            <objects>
                <viewController id="ikc-VI-pHw" customClass="InternetDemoViewController" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5U-Fh-ecI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NvV-og-fkp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7R-OT-egM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4628" y="-1318"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ncc-mN-ATH">
            <objects>
                <viewController id="y2N-cu-HEn" customClass="WKWebViewController" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6AF-U1-Axu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gHU-yN-kOL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwq-O9-Uuw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2872" y="-134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jV2-9a-yc7">
            <objects>
                <tabBarController id="rPk-qz-vin" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dnb-fo-lxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cf2-2l-4J5" kind="relationship" relationship="viewControllers" id="gXE-IY-2s4"/>
                        <segue destination="Bba-mw-OJn" kind="relationship" relationship="viewControllers" id="KjS-2b-l36"/>
                        <segue destination="7IX-OU-MiU" kind="relationship" relationship="viewControllers" id="mGw-ct-CDC"/>
                        <segue destination="XbM-Qo-lho" kind="relationship" relationship="viewControllers" id="9bZ-Yq-9P1"/>
                        <segue destination="1yX-tA-MQe" kind="relationship" relationship="viewControllers" id="KgT-JE-D5O"/>
                        <segue destination="AAc-qU-dk5" kind="relationship" relationship="viewControllers" id="h8c-tV-YIx"/>
                        <segue destination="l8D-uQ-nJc" kind="relationship" relationship="viewControllers" id="7OL-oR-9kz"/>
                        <segue destination="5pI-DF-deW" kind="relationship" relationship="viewControllers" id="nVY-Ph-ASA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQR-Ls-wA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="-152"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
