<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="llo-Lf-6hR">
                                <rect key="frame" x="0.0" y="44" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="ApA-SJ-4AU"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shi-5i-C0P">
                                <rect key="frame" x="180" y="564" width="153" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JFa-jL-0NH"/>
                                    <constraint firstAttribute="width" constant="153" id="iZB-0c-wcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMY-21-98p">
                                <rect key="frame" x="180" y="608" width="153" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BqD-uS-DPB"/>
                                    <constraint firstAttribute="width" constant="153" id="Dgm-C4-p7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF0-yG-2Ow">
                                <rect key="frame" x="180" y="652" width="153" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="Ayb-n1-bXD"/>
                                    <constraint firstAttribute="height" constant="34" id="Wwn-k5-K5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAV-Xo-4cB">
                                <rect key="frame" x="180" y="716" width="153" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1Pp-Yw-g6a"/>
                                    <constraint firstAttribute="width" constant="153" id="QM2-Ev-I9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCR-FB-2Ms">
                                <rect key="frame" x="180" y="760" width="153" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="AiE-b1-hVl"/>
                                    <constraint firstAttribute="height" constant="34" id="w5b-uS-fVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNA-CE-MM8">
                                <rect key="frame" x="180" y="804" width="153" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="57B-QI-XQB"/>
                                    <constraint firstAttribute="height" constant="34" id="OyR-9h-wdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="latitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fQ-fR-gOT">
                                <rect key="frame" x="96" y="568" width="62" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="longitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg9-Ti-IqM">
                                <rect key="frame" x="82" y="612" width="76" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="horizontalAccuracy:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5a-p8-iGA">
                                <rect key="frame" x="7" y="656" width="151" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="altide:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dys-Oa-bbt">
                                <rect key="frame" x="7" y="720" width="151" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="verticalAccuracy:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xv-qp-kj3">
                                <rect key="frame" x="7" y="764" width="151" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="distanceTraveled:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIY-SA-9ZM">
                                <rect key="frame" x="7" y="808" width="151" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Shi-5i-C0P" firstAttribute="top" secondItem="llo-Lf-6hR" secondAttribute="bottom" constant="20" id="2E7-gy-ZA2"/>
                            <constraint firstItem="bMY-21-98p" firstAttribute="top" secondItem="Shi-5i-C0P" secondAttribute="bottom" constant="10" id="48x-DV-hkj"/>
                            <constraint firstItem="AAV-Xo-4cB" firstAttribute="top" secondItem="jF0-yG-2Ow" secondAttribute="bottom" constant="30" id="5ME-GZ-7CK"/>
                            <constraint firstItem="jF0-yG-2Ow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="7K2-39-1S3"/>
                            <constraint firstItem="jF0-yG-2Ow" firstAttribute="top" secondItem="bMY-21-98p" secondAttribute="bottom" constant="10" id="8f0-a1-QCU"/>
                            <constraint firstItem="llo-Lf-6hR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CVm-C6-ikP"/>
                            <constraint firstItem="cCR-FB-2Ms" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="JAY-ma-nmr"/>
                            <constraint firstItem="llo-Lf-6hR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MmP-6d-dPp"/>
                            <constraint firstItem="cCR-FB-2Ms" firstAttribute="top" secondItem="AAV-Xo-4cB" secondAttribute="bottom" constant="10" id="Ngj-in-wQv"/>
                            <constraint firstItem="tNA-CE-MM8" firstAttribute="top" secondItem="cCR-FB-2Ms" secondAttribute="bottom" constant="10" id="SHt-wz-a2l"/>
                            <constraint firstItem="tNA-CE-MM8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="YzW-pd-7yt"/>
                            <constraint firstItem="AAV-Xo-4cB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="dX1-qy-o0Q"/>
                            <constraint firstItem="bMY-21-98p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="drk-zp-mYz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="llo-Lf-6hR" secondAttribute="trailing" id="sWm-ge-IBj"/>
                            <constraint firstItem="Shi-5i-C0P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="tJs-3K-788"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altideLabel" destination="AAV-Xo-4cB" id="jcM-9r-SHA"/>
                        <outlet property="distanceTraveledLabel" destination="tNA-CE-MM8" id="m4T-Bt-Joh"/>
                        <outlet property="horizontalAccuracyLabel" destination="jF0-yG-2Ow" id="tbM-ID-H2b"/>
                        <outlet property="latitudeLabel" destination="Shi-5i-C0P" id="drt-7O-m0V"/>
                        <outlet property="longitudeLabel" destination="bMY-21-98p" id="I9R-Y2-8Y7"/>
                        <outlet property="mapView" destination="llo-Lf-6hR" id="orC-dv-RHk"/>
                        <outlet property="verticalAccuracyLabel" destination="cCR-FB-2Ms" id="dLM-0Q-ECN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
